NEXT_PUBLIC_SUPABASE_URL=https://mjmeoibayqqcyjrnlnyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbWVvaWJheXFxY3lqcm5sbnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyOTI4MjYsImV4cCI6MjA0Njg2ODgyNn0.h_pZvvDbFmwHSx_hkBGsPUaK2mMSX70ZUJG7-Hq9RYk
